============================= test session starts =============================
platform win32 -- Python 3.12.5, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\For coding\ShortCircuit
configfile: pytest.ini
plugins: anyio-4.9.0, langsmith-0.3.43, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 105 items / 3 errors / 1 skipped

=================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_fix.py ______________________
ImportError while importing test module 'D:\For coding\ShortCircuit\tests\test_fix.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_fix.py:10: in <module>
    from market_session import MarketSession
market_session.py:12: in <module>
    from config import MARKET_SESSION_CONFIG, set_trading_enabled
E   ImportError: cannot import name 'MARKET_SESSION_CONFIG' from 'config' (D:\For coding\ShortCircuit\config.py)
________________ ERROR collecting tests/test_market_session.py ________________
ImportError while importing test module 'D:\For coding\ShortCircuit\tests\test_market_session.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_market_session.py:10: in <module>
    from market_session import MarketSession, IST
market_session.py:12: in <module>
    from config import MARKET_SESSION_CONFIG, set_trading_enabled
E   ImportError: cannot import name 'MARKET_SESSION_CONFIG' from 'config' (D:\For coding\ShortCircuit\config.py)
__________________ ERROR collecting tests/test_supervisor.py __________________
ImportError while importing test module 'D:\For coding\ShortCircuit\tests\test_supervisor.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_supervisor.py:6: in <module>
    from main import _supervised
main.py:27: in <module>
    from market_session import MarketSession
market_session.py:12: in <module>
    from config import MARKET_SESSION_CONFIG, set_trading_enabled
E   ImportError: cannot import name 'MARKET_SESSION_CONFIG' from 'config' (D:\For coding\ShortCircuit\config.py)
============================== warnings summary ===============================
C:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\site-packages\fyers_apiv3\FyersWebsocket\data_ws.py:7
  C:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\site-packages\fyers_apiv3\FyersWebsocket\data_ws.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
    from pkg_resources import resource_filename

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_fix.py
ERROR tests/test_market_session.py
ERROR tests/test_supervisor.py
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!
=================== 1 skipped, 1 warning, 3 errors in 2.26s ===================
